{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 180,
  "lineage": "0ef487c6-2437-0488-80dc-5ab93b5032e9",
  "outputs": {
    "custom_domain_index": {
      "value": "https://spiski.live",
      "type": "string"
    },
    "custom_domain_query": {
      "value": "https://spiski.live/q",
      "type": "string"
    },
    "name_servers": {
      "value": [
        "ns-1389.awsdns-45.org",
        "ns-1761.awsdns-28.co.uk",
        "ns-264.awsdns-33.com",
        "ns-663.awsdns-18.net"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "native_base_url": {
      "value": "https://0fotcvr41e.execute-api.eu-central-1.amazonaws.com/dev",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_spiski_payload",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "3c235bbd2583ce48a9397c3c3ec6e28818cce1a7",
            "output_base64sha256": "aUfYz6bVxogYEx5M5XQGE6wmgyfah6SOF7wQioBB2kg=",
            "output_base64sha512": "aVF8mBMtVO6LHFlIq80CeO5eNUGooxkTmvM3yw2POVG2hQE/3bPdDk/0Tqb5uxl7SHbxlc0CqJ+nSyNHV0+q2g==",
            "output_file_mode": null,
            "output_md5": "e270b0f6dbfb17e67a5c1eb00a1a9971",
            "output_path": "./delivery/lambda_spiski_payload.zip",
            "output_sha": "3c235bbd2583ce48a9397c3c3ec6e28818cce1a7",
            "output_sha256": "6947d8cfa6d5c68818131e4ce5740613ac268327da87a48e17bc108a8041da48",
            "output_sha512": "69517c98132d54ee8b1c5948abcd0278ee5e3541a8a319139af337cb0d8f3951b685013fddb3dd0e4ff44ea6f9bb197b4876f195cd02a89fa74b2347574faada",
            "output_size": 19580152,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./delivery/lambda_spiski",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "spiski",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:eu-central-1:446018396987:certificate/ce0fdb84-4fc1-45e5-9b36-b50085543bb2",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "spiski.live",
            "domain_validation_options": [
              {
                "domain_name": "spiski.live",
                "resource_record_name": "_5c1223361db875750d6fa0c0ad950440.spiski.live.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_348a3d9b2b9fd82d2cad06328aba82db.xlxkwfmcvh.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:eu-central-1:446018396987:certificate/ce0fdb84-4fc1-45e5-9b36-b50085543bb2",
            "key_algorithm": "RSA_2048",
            "not_after": "2024-11-01T23:59:59Z",
            "not_before": "2023-10-04T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "ELIGIBLE",
            "renewal_summary": [],
            "status": "ISSUED",
            "subject_alternative_names": [
              "spiski.live"
            ],
            "tags": {},
            "tags_all": {},
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "spiski",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:eu-central-1:446018396987:certificate/ce0fdb84-4fc1-45e5-9b36-b50085543bb2",
            "id": "2023-10-04 10:34:19.056 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_5c1223361db875750d6fa0c0ad950440.spiski.live"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.spiski",
            "aws_route53_record.spiski",
            "aws_route53_zone.spiski"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://0fotcvr41e.execute-api.eu-central-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:eu-central-1::/apis/0fotcvr41e",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:eu-central-1:446018396987:0fotcvr41e",
            "fail_on_warnings": null,
            "id": "0fotcvr41e",
            "name": "main",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api_mapping",
      "name": "query",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "0fotcvr41e",
            "api_mapping_key": "q",
            "domain_name": "spiski.live",
            "id": "km4ubc",
            "stage": "dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate.spiski",
            "aws_acm_certificate_validation.spiski",
            "aws_apigatewayv2_api.main",
            "aws_apigatewayv2_domain_name.spiski",
            "aws_apigatewayv2_stage.dev",
            "aws_route53_record.spiski",
            "aws_route53_zone.spiski"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api_mapping",
      "name": "spiski",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "0fotcvr41e",
            "api_mapping_key": "",
            "domain_name": "spiski.live",
            "id": "wiq5j4",
            "stage": "dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate.spiski",
            "aws_acm_certificate_validation.spiski",
            "aws_apigatewayv2_api.main",
            "aws_apigatewayv2_domain_name.spiski",
            "aws_apigatewayv2_stage.dev",
            "aws_route53_record.spiski",
            "aws_route53_zone.spiski"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_domain_name",
      "name": "spiski",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_mapping_selection_expression": "$request.basepath",
            "arn": "arn:aws:apigateway:eu-central-1::/domainnames/spiski.live",
            "domain_name": "spiski.live",
            "domain_name_configuration": [
              {
                "certificate_arn": "arn:aws:acm:eu-central-1:446018396987:certificate/ce0fdb84-4fc1-45e5-9b36-b50085543bb2",
                "endpoint_type": "REGIONAL",
                "hosted_zone_id": "Z1U9ULNL0V5AJ3",
                "ownership_verification_certificate_arn": "",
                "security_policy": "TLS_1_2",
                "target_domain_name": "d-2w1ca0eqc4.execute-api.eu-central-1.amazonaws.com"
              }
            ],
            "id": "spiski.live",
            "mutual_tls_authentication": [],
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_acm_certificate.spiski",
            "aws_acm_certificate_validation.spiski",
            "aws_route53_record.spiski",
            "aws_route53_zone.spiski"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "spiski",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "0fotcvr41e",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "r1ts1km",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:446018396987:function:spiski/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.main",
            "aws_iam_role.spiski_role",
            "aws_lambda_function.spiski_lambda",
            "data.archive_file.lambda_spiski_payload",
            "null_resource.shell"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "get_index",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "0fotcvr41e",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "zy6wo64",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "GET /",
            "route_response_selection_expression": "",
            "target": "integrations/r1ts1km"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.main",
            "aws_apigatewayv2_integration.spiski",
            "aws_iam_role.spiski_role",
            "aws_lambda_function.spiski_lambda",
            "data.archive_file.lambda_spiski_payload",
            "null_resource.shell"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "0fotcvr41e",
            "arn": "arn:aws:apigateway:eu-central-1::/apis/0fotcvr41e/stages/dev",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "vv87gs",
            "description": "",
            "execution_arn": "arn:aws:execute-api:eu-central-1:446018396987:0fotcvr41e/dev",
            "id": "dev",
            "invoke_url": "https://0fotcvr41e.execute-api.eu-central-1.amazonaws.com/dev",
            "name": "dev",
            "route_settings": [],
            "stage_variables": {},
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "spiski_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::446018396987:role/spiski_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2008-10-17\"}",
            "create_date": "2023-10-03T16:04:47Z",
            "description": "",
            "force_detach_policies": false,
            "id": "spiski_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "spiski_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWPWGEUM53AG4AMHMK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "spiski_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:446018396987:function:spiski",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./delivery/lambda_spiski_payload.zip",
            "function_name": "spiski",
            "handler": "spiski.lambda_handler",
            "id": "spiski",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:446018396987:function:spiski/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-12-31T22:42:16.000+0000",
            "layers": [],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:446018396987:function:spiski:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:446018396987:function:spiski:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::446018396987:role/spiski_role",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "aUfYz6bVxogYEx5M5XQGE6wmgyfah6SOF7wQioBB2kg=",
            "source_code_size": 19580152,
            "tags": {},
            "tags_all": {},
            "timeout": 90,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.spiski_role",
            "data.archive_file.lambda_spiski_payload",
            "null_resource.shell"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "spiski",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-central-1:446018396987:0fotcvr41e/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.main",
            "aws_iam_role.spiski_role",
            "aws_lambda_function.spiski_lambda",
            "data.archive_file.lambda_spiski_payload",
            "null_resource.shell"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d-2w1ca0eqc4.execute-api.eu-central-1.amazonaws.com",
                "zone_id": "Z1U9ULNL0V5AJ3"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "spiski.live",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z09929421K5BRSQQ8J8J8_spiski.live_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "spiski.live",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z09929421K5BRSQQ8J8J8"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.spiski",
            "aws_acm_certificate_validation.spiski",
            "aws_apigatewayv2_domain_name.spiski",
            "aws_route53_record.spiski",
            "aws_route53_zone.spiski"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "spiski",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "spiski.live",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_5c1223361db875750d6fa0c0ad950440.spiski.live",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z09929421K5BRSQQ8J8J8__5c1223361db875750d6fa0c0ad950440.spiski.live._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_5c1223361db875750d6fa0c0ad950440.spiski.live",
            "records": [
              "_348a3d9b2b9fd82d2cad06328aba82db.xlxkwfmcvh.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z09929421K5BRSQQ8J8J8"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.spiski",
            "aws_route53_zone.spiski"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "www.spiski.live",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z09929421K5BRSQQ8J8J8_www_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "www",
            "records": [
              "spiski.live"
            ],
            "set_identifier": "",
            "ttl": 600,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z09929421K5BRSQQ8J8J8"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.spiski",
            "aws_acm_certificate_validation.spiski",
            "aws_apigatewayv2_domain_name.spiski",
            "aws_route53_record.spiski",
            "aws_route53_zone.spiski"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "spiski",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z09929421K5BRSQQ8J8J8",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z09929421K5BRSQQ8J8J8",
            "name": "spiski.live",
            "name_servers": [
              "ns-1389.awsdns-45.org",
              "ns-1761.awsdns-28.co.uk",
              "ns-264.awsdns-33.com",
              "ns-663.awsdns-18.net"
            ],
            "primary_name_server": "ns-1761.awsdns-28.co.uk",
            "tags": {},
            "tags_all": {},
            "vpc": [],
            "zone_id": "Z09929421K5BRSQQ8J8J8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "shell",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7160557946124542720",
            "triggers": {
              "all": "4cuPAahLGFjbVGmYCUkqp3heT9pXu6W4oY8oXquuRk8=w3KVCy8cLESuOyy+n1mmL+lpVZVjHx/FOBqmy6SMwmM=lZydVL3joDYLG4bDS/JIOnM7/2ui8ZT/IB7cjH96v1c=kP+fRdeDQOdoI42gjBhGdnpCMjYCBwImdJybmYmQDuI=x2iE6VPpxhhULckCfecMjKFXGKduwSM098WVu3J72lk=uK/CMO8M7nbCzfJ2e0Tug833zLm6KHALFYu43ZLb+Fg=GlPyCtHgj9qiJ/oTwyUMYcJIK+xoxzbAJWRgmORSdU0="
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
